{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"J7?3WLFw/dLX3v/}A98?":["score",30]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"e7c147730f19d284bcd7b3f00af19bb6","name":"Blue Sky","bitmapResolution":1,"md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Balloon1","variables":{},"lists":{},"broadcasts":{},"blocks":{"#`1*9f{#=9Ywm!*QhLgi":{"opcode":"event_whenthisspriteclicked","next":"Tw|}bPao.nhfJ1+8O[-L","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":60,"y":48},"Tw|}bPao.nhfJ1+8O[-L":{"opcode":"sound_play","next":"A12V=rZr3RuC||YQ}:v8","parent":"#`1*9f{#=9Ywm!*QhLgi","inputs":{"SOUND_MENU":[1,"GshdF}`!eDK%H*Sd)Yt7"]},"fields":{},"shadow":false,"topLevel":false},"GshdF}`!eDK%H*Sd)Yt7":{"opcode":"sound_sounds_menu","next":null,"parent":"Tw|}bPao.nhfJ1+8O[-L","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true,"topLevel":false},"A12V=rZr3RuC||YQ}:v8":{"opcode":"data_changevariableby","next":null,"parent":"Tw|}bPao.nhfJ1+8O[-L","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","J7?3WLFw/dLX3v/}A98?"]},"shadow":false,"topLevel":false},".)Q:,:d,:pq,`meRs6ja":{"opcode":"control_forever","next":null,"parent":"-L%]8(cqeTWFeIgh83gi","inputs":{"SUBSTACK":[2,"39?7gLLg$JPJ4%m6mOS3"]},"fields":{},"shadow":false,"topLevel":false},"-L%]8(cqeTWFeIgh83gi":{"opcode":"event_whenflagclicked","next":".)Q:,:d,:pq,`meRs6ja","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":326,"y":47},"Nu[.d[EnMoz,.C[]pynh":{"opcode":"motion_goto","next":"cff#2xA]3DhjhW-fbRS-","parent":"39?7gLLg$JPJ4%m6mOS3","inputs":{"TO":[1,"^/!KCUi@{`RdI6c0P`#?"]},"fields":{},"shadow":false,"topLevel":false},"^/!KCUi@{`RdI6c0P`#?":{"opcode":"motion_goto_menu","next":null,"parent":"Nu[.d[EnMoz,.C[]pynh","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"cff#2xA]3DhjhW-fbRS-":{"opcode":"control_wait","next":null,"parent":"Nu[.d[EnMoz,.C[]pynh","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"39?7gLLg$JPJ4%m6mOS3":{"opcode":"looks_changeeffectby","next":"Nu[.d[EnMoz,.C[]pynh","parent":".)Q:,:d,:pq,`meRs6ja","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"OZd]_=G~AJwtqdD*{cCF":{"opcode":"event_whenflagclicked","next":"PpA:C+:,#+K.$fNkMM~x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":531,"y":23},"PpA:C+:,#+K.$fNkMM~x":{"opcode":"data_setvariableto","next":null,"parent":"OZd]_=G~AJwtqdD*{cCF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","J7?3WLFw/dLX3v/}A98?"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d7974f9e15000c16222f94ee32d8227a","name":"balloon1-a","bitmapResolution":1,"md5ext":"d7974f9e15000c16222f94ee32d8227a.svg","dataFormat":"svg","rotationCenterX":32,"rotationCenterY":94},{"assetId":"a2516ac2b8d7a348194908e630387ea9","name":"balloon1-b","bitmapResolution":1,"md5ext":"a2516ac2b8d7a348194908e630387ea9.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94},{"assetId":"63e5aea255610f9fdf0735e1e9a55a5c","name":"balloon1-c","bitmapResolution":1,"md5ext":"63e5aea255610f9fdf0735e1e9a55a5c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":94}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-144,"y":-12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"J7?3WLFw/dLX3v/}A98?","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":30,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20191119203901","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"}}